<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-Gp-TZF">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJ9-iN-gdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="yzk-Gp-TZF" id="iMV-MI-VfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cqs-re-jNp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="obc-H3-HrH" customClass="DetailViewController" customModule="Twitter_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcE-DE-ExC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-X2-Lkx">
                                <rect key="frame" x="137" y="60" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ZF-X2-Lkx" secondAttribute="height" multiplier="1:1" id="ur5-bY-geZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-GP-zFr">
                                <rect key="frame" x="166" y="180" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-fc-eNI">
                                <rect key="frame" x="166" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-7O-0xF">
                                <rect key="frame" x="163" y="262" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOut:" destination="obc-H3-HrH" eventType="touchUpInside" id="2zJ-bf-5KV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yC-fc-eNI" firstAttribute="top" secondItem="rAj-GP-zFr" secondAttribute="bottom" constant="20" id="1pP-7s-bgB"/>
                            <constraint firstItem="rAj-GP-zFr" firstAttribute="top" secondItem="6ZF-X2-Lkx" secondAttribute="bottom" constant="20" id="Fwp-0H-ayc"/>
                            <constraint firstItem="6ZF-X2-Lkx" firstAttribute="centerX" secondItem="RcE-DE-ExC" secondAttribute="centerX" id="K94-4K-0kP"/>
                            <constraint firstItem="6ZF-X2-Lkx" firstAttribute="height" secondItem="RcE-DE-ExC" secondAttribute="height" multiplier="0.15" id="KPb-BC-XfB"/>
                            <constraint firstItem="6ZF-X2-Lkx" firstAttribute="top" secondItem="Kd7-dO-gV2" secondAttribute="top" constant="40" id="LY1-VW-rop"/>
                            <constraint firstItem="hxX-7O-0xF" firstAttribute="centerX" secondItem="RcE-DE-ExC" secondAttribute="centerX" id="Q0l-ZC-jR3"/>
                            <constraint firstItem="0yC-fc-eNI" firstAttribute="centerX" secondItem="RcE-DE-ExC" secondAttribute="centerX" id="SH5-vw-ro6"/>
                            <constraint firstItem="rAj-GP-zFr" firstAttribute="centerX" secondItem="RcE-DE-ExC" secondAttribute="centerX" id="XOf-1k-m6b"/>
                            <constraint firstItem="hxX-7O-0xF" firstAttribute="top" secondItem="0yC-fc-eNI" secondAttribute="bottom" constant="20" id="lku-F9-oiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kd7-dO-gV2"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="0yC-fc-eNI" id="uos-Xu-IIw"/>
                        <outlet property="lblName" destination="rAj-GP-zFr" id="32o-XO-fcI"/>
                        <outlet property="profilePIc" destination="6ZF-X2-Lkx" id="qBr-U7-HvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb2-vi-5Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="39"/>
        </scene>
    </scenes>
</document>
